<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Custom Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  </style>
</head>

<body>
  <main>
    <div class="component-container">

      <div class="component-card" data-item-type="sedan-background">
        <img class="section-icon" src="images/icon-sedans.svg" alt="sedan car icon">
        <h2 class="sedan-title">Sedans</h2>
        <p class="content-text"> Choose a sedan for its
          affordability and excellent fuel
          economy. Ideal for
          cruising
          in the city
          or on
          your next road trip.</p>
        <a class="button button-sedan" href="#">Learn More</a>
      </div>

      <div class="component-card" data-item-type="suv-background">
        <img class="section-icon" src="images/icon-suvs.svg" alt="sedan car icon">
        <h2 class="suv-title">SUVs</h2>
        <p class="content-text"> Take an SUV for its spacious interior, power, and versatility. Perfect for your
          next family vacation. and off-road
          adventures.</p>
        <a class="button button-suv" href="#">Learn More</a>
      </div>

      <div class="component-card" data-item-type="luxury-background">
        <img class="section-icon" src="images/icon-luxury.svg" alt="luxury car icon">
        <h2 class="luxury-title">Luxury</h2>
        <p class="content-text"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced
          comfort of a luxury
          rental and arrive in style.</p>
        <a class="button button-luxury" href="#">Learn More</a>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Divine Ugorji</a>.
    </div>
  </main>
</body>

</html>